SolvSimEle0_Vdw0.45_Gas/bar2.out: 0.0162 0.0025
SolvSimEle0_Vdw0.52_Gas/bar2.out: -0.0742 0.0049
SolvSimEle0_Vdw0.56_Gas/bar2.out: -0.1294 0.0073
SolvSimEle0_Vdw0.58_Gas/bar2.out: -0.0670 0.0030
SolvSimEle0_Vdw0.62_Gas/bar2.out: -0.1136 0.0043
SolvSimEle0_Vdw0.64_Gas/bar2.out: -0.1304 0.0040
SolvSimEle0_Vdw0.67_Gas/bar2.out: -0.2637 0.0073
SolvSimEle0_Vdw0.6_Gas/bar2.out: -0.0850 0.0030
SolvSimEle0_Vdw0.75_Gas/bar2.out: -0.8269 0.0173
SolvSimEle0_Vdw0.7_Gas/bar2.out: -0.3598 0.0093
SolvSimEle0_Vdw0.85_Gas/bar2.out: -1.3939 0.0206
SolvSimEle0_Vdw0.8_Gas/bar2.out: -1.1231 0.0195
SolvSimEle0_Vdw0.95_Gas/bar2.out: -1.7406 0.0255
SolvSimEle0_Vdw0.9_Gas/bar2.out: -1.6316 0.0231
SolvSimEle0_Vdw1_Gas/bar2.out: -1.6502 0.0208
SolvSimEle1_Vdw1_Gas/bar2.out: -0.0900 0.0015
SolvSimEle0.1_Vdw1_Gas/bar2.out: -0.0104 0.0000
SolvSimEle0.2_Vdw1_Gas/bar2.out: -0.0295 0.0001
SolvSimEle0.3_Vdw1_Gas/bar2.out: -0.0473 0.0002
SolvSimEle0.4_Vdw1_Gas/bar2.out: -0.0631 0.0002
SolvSimEle0.5_Vdw1_Gas/bar2.out: -0.0736 0.0004
SolvSimEle0.6_Vdw1_Gas/bar2.out: -0.0838 0.0006
SolvSimEle0.7_Vdw1_Gas/bar2.out: -0.0938 0.0007
SolvSimEle0.8_Vdw1_Gas/bar2.out: -0.0908 0.0016
Total -10.1555 0.0547917
