SolvSimEle0_Vdw0/bar2.out: 0.1508 0.0034
SolvSimEle0_Vdw0.45/bar2.out: 1.5751 0.0102
SolvSimEle0_Vdw0.52/bar2.out: 2.2385 0.0150
SolvSimEle0_Vdw0.56/bar2.out: 1.6105 0.0142
SolvSimEle0_Vdw0.58/bar2.out: 1.8051 0.0214
SolvSimEle0_Vdw0.6/bar2.out: 1.7111 0.0283
SolvSimEle0_Vdw0.62/bar2.out: 1.3400 0.0265
SolvSimEle0_Vdw0.64/bar2.out: 1.5120 0.0313
SolvSimEle0_Vdw0.67/bar2.out: 1.1653 0.0269
SolvSimEle0_Vdw0.7/bar2.out: 1.4086 0.0369
SolvSimEle0_Vdw0.75/bar2.out: 0.9602 0.0304
SolvSimEle0_Vdw0.8/bar2.out: 0.5333 0.0258
SolvSimEle0_Vdw0.85/bar2.out: 0.0440 0.0234
SolvSimEle0_Vdw0.9/bar2.out: -0.7003 0.0223
SolvSimEle0_Vdw0.95/bar2.out: -1.7623 0.0207
SolvSimEle0_Vdw1/bar2.out: -0.0485 0.0019
SolvSimEle0.1_Vdw1/bar2.out: -0.0302 0.0019
SolvSimEle0.2_Vdw1/bar2.out: -0.0154 0.0019
SolvSimEle0.3_Vdw1/bar2.out: -0.0024 0.0019
SolvSimEle0.4_Vdw1/bar2.out: 0.0061 0.0020
SolvSimEle0.5_Vdw1/bar2.out: 0.0100 0.0020
SolvSimEle0.6_Vdw1/bar2.out: 0.0138 0.0021
SolvSimEle0.7_Vdw1/bar2.out: 0.0128 0.0022
SolvSimEle0.8_Vdw1/bar2.out: 0.0066 0.0025
SolvSimEle0.9_Vdw1/bar2.out: -0.0067 0.0027
Total 13.538 0.0931484
