
    # Library for converting PDB to TINKER XYZ.

    # Residues are identified by resname and number of atoms. The TINKER atom 
    #   types are assigned by looking up the atom name in the library file. 
    #   If atom names are not unique or do not match, atom types will be
    #   assigned based on the order of appearance in the library.

    # Continuous atom entries with the same resname are considered one residue.
    # Two residues can be defined with same name but different numbers of atoms.
    #   In this case, these two residues must be separated by atom entries with
    #   a different resname. For example:

    #     atom    1    1 N     NH2
    #     atom    2    2 H1    NH2
    #     atom    3    3 H2    NH2

    #     atom    0    0 -     --------

    #     atom    4    4 N     NH2
    #     atom    5    5 H1    NH2
    #     atom    6    6 H2    NH2
    #     atom    7    7 H3    NH2


# atom; `atom type'; `atom class'; `atom name'; `residue name'; ...

atom        105   50    Na+   "Na+"           11    22.990    0
atom        106   51    K+    "K+"            19    39.098    0
atom        107   52    Mg+   "Mg+"           12    24.305    0
atom        108   53    Cl-   "Cl-"           17    35.453    0
atom        103   48    O     "HOH"            8    15.999    2
atom        104   49    H     "HOH"            1     1.008    1
atom        104   49    H     "HOH"            1     1.008    1
atom        103   48    O     "WAT"            8    15.999    2
atom        104   49    H     "WAT"            1     1.008    1
atom        104   49    H     "WAT"            1     1.008    1
    
# RESIDUE A 33
atom   97   97 P     A                      15 31.0000  0
atom   98   98 O1P   A                       8 16.0000  0
atom   98   98 O2P   A                       8 16.0000  0
atom   80   80 O5*   A                       8 16.0000  0
atom   78   78 C5*   A                       6 12.0000  0
atom   79   79 1H5*  A                       1  1.0000  0
atom   79   79 2H5*  A                       1  1.0000  0
atom   66   66 C4*   A                       6 12.0000  0
atom   67   67 H4*   A                       1  1.0000  0
atom   65   65 O4*   A                       8 16.0000  0
atom   68   68 C1*   A                       6 12.0000  0
atom   69   69 H1*   A                       1  1.0000  0
atom    5    5 N9    A                       7 14.0000  0
atom    2    2 C8    A                       6 12.0000  0
atom   12   12 H8    A                       1  1.0000  0
atom    9    9 N7    A                       7 14.0000  0
atom    4    4 C5    A                       6 12.0000  0
atom    3    3 C6    A                       6 12.0000  0
atom    7    7 N6    A                       7 14.0000  0
atom   14   14 1H6   A                       1  1.0000  0
atom   14   14 2H6   A                       1  1.0000  0
atom   11   11 N1    A                       7 14.0000  0
atom    8    8 C2    A                       6 12.0000  0
atom   13   13 H2    A                       1  1.0000  0
atom   10   10 N3    A                       7 14.0000  0
atom    1    1 C4    A                       6 12.0000  0
atom   72   72 C3*   A                       6 12.0000  0
atom   73   73 H3*   A                       1  1.0000  0
atom   70   70 C2*   A                       6 12.0000  0
atom   71   71 1H2*  A                       1  1.0000  0
atom   74   74 O2*   A                       8 16.0000  0
atom   75   75 2HO*  A                       1  1.0000  0
atom   76   76 O3*   A                       8 16.0000  0

# RESIDUE C 31
atom   97   97 P     C                      15 31.0000  0
atom   98   98 O1P   C                       8 16.0000  0
atom   98   98 O2P   C                       8 16.0000  0
atom   80   80 O5*   C                       8 16.0000  0
atom   78   78 C5*   C                       6 12.0000  0
atom   79   79 1H5*  C                       1  1.0000  0
atom   79   79 2H5*  C                       1  1.0000  0
atom   66   66 C4*   C                       6 12.0000  0
atom   67   67 H4*   C                       1  1.0000  0
atom   65   65 O4*   C                       8 16.0000  0
atom   68   68 C1*   C                       6 12.0000  0
atom   69   69 H1*   C                       1  1.0000  0
atom   15   15 N1    C                       7 14.0000  0
atom   19   19 C6    C                       6 12.0000  0
atom   25   25 H6    C                       1  1.0000  0
atom   17   17 C5    C                       6 12.0000  0
atom   23   23 H5    C                       1  1.0000  0
atom   21   21 C4    C                       6 12.0000  0
atom   18   18 N4    C                       7 14.0000  0
atom   26   26 1H4   C                       1  1.0000  0
atom   26   26 2H4   C                       1  1.0000  0
atom   22   22 N3    C                       7 14.0000  0
atom   20   20 C2    C                       6 12.0000  0
atom   24   24 O2    C                       8 16.0000  0
atom   72   72 C3*   C                       6 12.0000  0
atom   73   73 H3*   C                       1  1.0000  0
atom   70   70 C2*   C                       6 12.0000  0
atom   71   71 1H2*  C                       1  1.0000  0
atom   74   74 O2*   C                       8 16.0000  0
atom   75   75 2HO*  C                       1  1.0000  0
atom   76   76 O3*   C                       8 16.0000  0

# RESIDUE G 34
atom   97   97 P     G                      15 31.0000  0
atom   98   98 O1P   G                       8 16.0000  0
atom   98   98 O2P   G                       8 16.0000  0
atom   80   80 O5*   G                       8 16.0000  0
atom   78   78 C5*   G                       6 12.0000  0
atom   79   79 1H5*  G                       1  1.0000  0
atom   79   79 2H5*  G                       1  1.0000  0
atom   66   66 C4*   G                       6 12.0000  0
atom   67   67 H4*   G                       1  1.0000  0
atom   65   65 O4*   G                       8 16.0000  0
atom   68   68 C1*   G                       6 12.0000  0
atom   69   69 H1*   G                       1  1.0000  0
atom   34   34 N9    G                       7 14.0000  0
atom   30   30 C8    G                       6 12.0000  0
atom   40   40 H8    G                       1  1.0000  0
atom   36   36 N7    G                       7 14.0000  0
atom   33   33 C5    G                       6 12.0000  0
atom   28   28 C6    G                       6 12.0000  0
atom   39   39 O6    G                       8 16.0000  0
atom   31   31 N1    G                       7 14.0000  0
atom   38   38 H1    G                       1  1.0000  0
atom   27   27 C2    G                       6 12.0000  0
atom   32   32 N2    G                       7 14.0000  0
atom   41   41 1H2   G                       1  1.0000  0
atom   41   41 2H2   G                       1  1.0000  0
atom   37   37 N3    G                       7 14.0000  0
atom   29   29 C4    G                       6 12.0000  0
atom   72   72 C3*   G                       6 12.0000  0
atom   73   73 H3*   G                       1  1.0000  0
atom   70   70 C2*   G                       6 12.0000  0
atom   71   71 1H2*  G                       1  1.0000  0
atom   74   74 O2*   G                       8 16.0000  0
atom   75   75 2HO*  G                       1  1.0000  0
atom   76   76 O3*   G                       8 16.0000  0

# RESIDUE U 30
atom   97   97 P     U                      15 31.0000  0
atom   98   98 O1P   U                       8 16.0000  0
atom   98   98 O2P   U                       8 16.0000  0
atom   80   80 O5*   U                       8 16.0000  0
atom   78   78 C5*   U                       6 12.0000  0
atom   79   79 1H5*  U                       1  1.0000  0
atom   79   79 2H5*  U                       1  1.0000  0
atom   66   66 C4*   U                       6 12.0000  0
atom   67   67 H4*   U                       1  1.0000  0
atom   65   65 O4*   U                       8 16.0000  0
atom   68   68 C1*   U                       6 12.0000  0
atom   69   69 H1*   U                       1  1.0000  0
atom   58   58 N1    U                       7 14.0000  0
atom   55   55 C6    U                       6 12.0000  0
atom   64   64 H6    U                       1  1.0000  0
atom   59   59 C5    U                       6 12.0000  0
atom   61   61 H5    U                       1  1.0000  0
atom   56   56 C4    U                       6 12.0000  0
atom   63   63 O4    U                       8 16.0000  0
atom   57   57 N3    U                       7 14.0000  0
atom   60   60 H3    U                       1  1.0000  0
atom   54   54 C2    U                       6 12.0000  0
atom   62   62 O2    U                       8 16.0000  0
atom   72   72 C3*   U                       6 12.0000  0
atom   73   73 H3*   U                       1  1.0000  0
atom   70   70 C2*   U                       6 12.0000  0
atom   71   71 1H2*  U                       1  1.0000  0
atom   74   74 O2*   U                       8 16.0000  0
atom   75   75 2HO*  U                       1  1.0000  0
atom   76   76 O3*   U                       8 16.0000  0

# RESIDUE A3 34
atom   97   97 P     A3                     15 31.0000  0
atom   98   98 O1P   A3                      8 16.0000  0
atom   98   98 O2P   A3                      8 16.0000  0
atom   80   80 O5*   A3                      8 16.0000  0
atom   78   78 C5*   A3                      6 12.0000  0
atom   79   79 1H5*  A3                      1  1.0000  0
atom   79   79 2H5*  A3                      1  1.0000  0
atom   66   66 C4*   A3                      6 12.0000  0
atom   67   67 H4*   A3                      1  1.0000  0
atom   65   65 O4*   A3                      8 16.0000  0
atom   68   68 C1*   A3                      6 12.0000  0
atom   69   69 H1*   A3                      1  1.0000  0
atom    5    5 N9    A3                      7 14.0000  0
atom    2    2 C8    A3                      6 12.0000  0
atom   12   12 H8    A3                      1  1.0000  0
atom    9    9 N7    A3                      7 14.0000  0
atom    4    4 C5    A3                      6 12.0000  0
atom    3    3 C6    A3                      6 12.0000  0
atom    7    7 N6    A3                      7 14.0000  0
atom   14   14 1H6   A3                      1  1.0000  0
atom   14   14 2H6   A3                      1  1.0000  0
atom   11   11 N1    A3                      7 14.0000  0
atom    8    8 C2    A3                      6 12.0000  0
atom   13   13 H2    A3                      1  1.0000  0
atom   10   10 N3    A3                      7 14.0000  0
atom    1    1 C4    A3                      6 12.0000  0
atom   72   72 C3*   A3                      6 12.0000  0
atom   73   73 H3*   A3                      1  1.0000  0
atom   70   70 C2*   A3                      6 12.0000  0
atom   71   71 1H2*  A3                      1  1.0000  0
atom   74   74 O2*   A3                      8 16.0000  0
atom   75   75 2HO*  A3                      1  1.0000  0
atom  100  100 O3*   A3                      8 16.0000  0
atom   77   77 HO3*  A3                      1  1.0000  0

# RESIDUE A5 31
atom   81   81 HO5*  A5                      1  1.0000  0
atom   99   99 O5*   A5                      8 16.0000  0
atom   78   78 C5*   A5                      6 12.0000  0
atom   79   79 1H5*  A5                      1  1.0000  0
atom   79   79 2H5*  A5                      1  1.0000  0
atom   66   66 C4*   A5                      6 12.0000  0
atom   67   67 H4*   A5                      1  1.0000  0
atom   65   65 O4*   A5                      8 16.0000  0
atom   68   68 C1*   A5                      6 12.0000  0
atom   69   69 H1*   A5                      1  1.0000  0
atom    5    5 N9    A5                      7 14.0000  0
atom    2    2 C8    A5                      6 12.0000  0
atom   12   12 H8    A5                      1  1.0000  0
atom    9    9 N7    A5                      7 14.0000  0
atom    4    4 C5    A5                      6 12.0000  0
atom    3    3 C6    A5                      6 12.0000  0
atom    7    7 N6    A5                      7 14.0000  0
atom   14   14 1H6   A5                      1  1.0000  0
atom   14   14 2H6   A5                      1  1.0000  0
atom   11   11 N1    A5                      7 14.0000  0
atom    8    8 C2    A5                      6 12.0000  0
atom   13   13 H2    A5                      1  1.0000  0
atom   10   10 N3    A5                      7 14.0000  0
atom    1    1 C4    A5                      6 12.0000  0
atom   72   72 C3*   A5                      6 12.0000  0
atom   73   73 H3*   A5                      1  1.0000  0
atom   70   70 C2*   A5                      6 12.0000  0
atom   71   71 1H2*  A5                      1  1.0000  0
atom   74   74 O2*   A5                      8 16.0000  0
atom   75   75 2HO*  A5                      1  1.0000  0
atom   76   76 O3*   A5                      8 16.0000  0

# RESIDUE C3 32
atom   97   97 P     C3                     15 31.0000  0
atom   98   98 O1P   C3                      8 16.0000  0
atom   98   98 O2P   C3                      8 16.0000  0
atom   80   80 O5*   C3                      8 16.0000  0
atom   78   78 C5*   C3                      6 12.0000  0
atom   79   79 1H5*  C3                      1  1.0000  0
atom   79   79 2H5*  C3                      1  1.0000  0
atom   66   66 C4*   C3                      6 12.0000  0
atom   67   67 H4*   C3                      1  1.0000  0
atom   65   65 O4*   C3                      8 16.0000  0
atom   68   68 C1*   C3                      6 12.0000  0
atom   69   69 H1*   C3                      1  1.0000  0
atom   15   15 N1    C3                      7 14.0000  0
atom   19   19 C6    C3                      6 12.0000  0
atom   25   25 H6    C3                      1  1.0000  0
atom   17   17 C5    C3                      6 12.0000  0
atom   23   23 H5    C3                      1  1.0000  0
atom   21   21 C4    C3                      6 12.0000  0
atom   18   18 N4    C3                      7 14.0000  0
atom   26   26 1H4   C3                      1  1.0000  0
atom   26   26 2H4   C3                      1  1.0000  0
atom   22   22 N3    C3                      7 14.0000  0
atom   20   20 C2    C3                      6 12.0000  0
atom   24   24 O2    C3                      8 16.0000  0
atom   72   72 C3*   C3                      6 12.0000  0
atom   73   73 H3*   C3                      1  1.0000  0
atom   70   70 C2*   C3                      6 12.0000  0
atom   71   71 1H2*  C3                      1  1.0000  0
atom   74   74 O2*   C3                      8 16.0000  0
atom   75   75 2HO*  C3                      1  1.0000  0
atom  100  100 O3*   C3                      8 16.0000  0
atom   77   77 HO3*  C3                      1  1.0000  0

# RESIDUE C5 29
atom   81   81 HO5*  C5                      1  1.0000  0
atom   99   99 O5*   C5                      8 16.0000  0
atom   78   78 C5*   C5                      6 12.0000  0
atom   79   79 1H5*  C5                      1  1.0000  0
atom   79   79 2H5*  C5                      1  1.0000  0
atom   66   66 C4*   C5                      6 12.0000  0
atom   67   67 H4*   C5                      1  1.0000  0
atom   65   65 O4*   C5                      8 16.0000  0
atom   68   68 C1*   C5                      6 12.0000  0
atom   69   69 H1*   C5                      1  1.0000  0
atom   15   15 N1    C5                      7 14.0000  0
atom   19   19 C6    C5                      6 12.0000  0
atom   25   25 H6    C5                      1  1.0000  0
atom   17   17 C5    C5                      6 12.0000  0
atom   23   23 H5    C5                      1  1.0000  0
atom   21   21 C4    C5                      6 12.0000  0
atom   18   18 N4    C5                      7 14.0000  0
atom   26   26 1H4   C5                      1  1.0000  0
atom   26   26 2H4   C5                      1  1.0000  0
atom   22   22 N3    C5                      7 14.0000  0
atom   20   20 C2    C5                      6 12.0000  0
atom   24   24 O2    C5                      8 16.0000  0
atom   72   72 C3*   C5                      6 12.0000  0
atom   73   73 H3*   C5                      1  1.0000  0
atom   70   70 C2*   C5                      6 12.0000  0
atom   71   71 1H2*  C5                      1  1.0000  0
atom   74   74 O2*   C5                      8 16.0000  0
atom   75   75 2HO*  C5                      1  1.0000  0
atom   76   76 O3*   C5                      8 16.0000  0

# RESIDUE DA 32
atom   97   97 P     DA                     15 31.0000  0
atom   98   98 O1P   DA                      8 16.0000  0
atom   98   98 O2P   DA                      8 16.0000  0
atom   95   95 O5*   DA                      8 16.0000  0
atom   91   91 C5*   DA                      6 12.0000  0
atom   94   94 1H5*  DA                      1  1.0000  0
atom   94   94 2H5*  DA                      1  1.0000  0
atom   82   82 C4*   DA                      6 12.0000  0
atom   90   90 H4*   DA                      1  1.0000  0
atom   86   86 O4*   DA                      8 16.0000  0
atom   85   85 C1*   DA                      6 12.0000  0
atom   88   88 H1*   DA                      1  1.0000  0
atom    6    6 N9    DA                      7 14.0000  0
atom    2    2 C8    DA                      6 12.0000  0
atom   12   12 H8    DA                      1  1.0000  0
atom    9    9 N7    DA                      7 14.0000  0
atom    4    4 C5    DA                      6 12.0000  0
atom    3    3 C6    DA                      6 12.0000  0
atom    7    7 N6    DA                      7 14.0000  0
atom   14   14 1H6   DA                      1  1.0000  0
atom   14   14 2H6   DA                      1  1.0000  0
atom   11   11 N1    DA                      7 14.0000  0
atom    8    8 C2    DA                      6 12.0000  0
atom   13   13 H2    DA                      1  1.0000  0
atom   10   10 N3    DA                      7 14.0000  0
atom    1    1 C4    DA                      6 12.0000  0
atom   83   83 C3*   DA                      6 12.0000  0
atom   89   89 H3*   DA                      1  1.0000  0
atom   84   84 C2*   DA                      6 12.0000  0
atom   87   87 1H2*  DA                      1  1.0000  0
atom   87   87 2H2*  DA                      1  1.0000  0
atom   92   92 O3*   DA                      8 16.0000  0

# RESIDUE DC 30
atom   97   97 P     DC                     15 31.0000  0
atom   98   98 O1P   DC                      8 16.0000  0
atom   98   98 O2P   DC                      8 16.0000  0
atom   95   95 O5*   DC                      8 16.0000  0
atom   91   91 C5*   DC                      6 12.0000  0
atom   94   94 1H5*  DC                      1  1.0000  0
atom   94   94 2H5*  DC                      1  1.0000  0
atom   82   82 C4*   DC                      6 12.0000  0
atom   90   90 H4*   DC                      1  1.0000  0
atom   86   86 O4*   DC                      8 16.0000  0
atom   85   85 C1*   DC                      6 12.0000  0
atom   88   88 H1*   DC                      1  1.0000  0
atom   16   16 N1    DC                      7 14.0000  0
atom   19   19 C6    DC                      6 12.0000  0
atom   25   25 H6    DC                      1  1.0000  0
atom   17   17 C5    DC                      6 12.0000  0
atom   23   23 H5    DC                      1  1.0000  0
atom   21   21 C4    DC                      6 12.0000  0
atom   18   18 N4    DC                      7 14.0000  0
atom   26   26 1H4   DC                      1  1.0000  0
atom   26   26 2H4   DC                      1  1.0000  0
atom   22   22 N3    DC                      7 14.0000  0
atom   20   20 C2    DC                      6 12.0000  0
atom   24   24 O2    DC                      8 16.0000  0
atom   83   83 C3*   DC                      6 12.0000  0
atom   89   89 H3*   DC                      1  1.0000  0
atom   84   84 C2*   DC                      6 12.0000  0
atom   87   87 1H2*  DC                      1  1.0000  0
atom   87   87 2H2*  DC                      1  1.0000  0
atom   92   92 O3*   DC                      8 16.0000  0

# RESIDUE DG 33
atom   97   97 P     DG                     15 31.0000  0
atom   98   98 O1P   DG                      8 16.0000  0
atom   98   98 O2P   DG                      8 16.0000  0
atom   95   95 O5*   DG                      8 16.0000  0
atom   91   91 C5*   DG                      6 12.0000  0
atom   94   94 1H5*  DG                      1  1.0000  0
atom   94   94 2H5*  DG                      1  1.0000  0
atom   82   82 C4*   DG                      6 12.0000  0
atom   90   90 H4*   DG                      1  1.0000  0
atom   86   86 O4*   DG                      8 16.0000  0
atom   85   85 C1*   DG                      6 12.0000  0
atom   88   88 H1*   DG                      1  1.0000  0
atom   35   35 N9    DG                      7 14.0000  0
atom   30   30 C8    DG                      6 12.0000  0
atom   40   40 H8    DG                      1  1.0000  0
atom   36   36 N7    DG                      7 14.0000  0
atom   33   33 C5    DG                      6 12.0000  0
atom   28   28 C6    DG                      6 12.0000  0
atom   39   39 O6    DG                      8 16.0000  0
atom   31   31 N1    DG                      7 14.0000  0
atom   38   38 H1    DG                      1  1.0000  0
atom   27   27 C2    DG                      6 12.0000  0
atom   32   32 N2    DG                      7 14.0000  0
atom   41   41 1H2   DG                      1  1.0000  0
atom   41   41 2H2   DG                      1  1.0000  0
atom   37   37 N3    DG                      7 14.0000  0
atom   29   29 C4    DG                      6 12.0000  0
atom   83   83 C3*   DG                      6 12.0000  0
atom   89   89 H3*   DG                      1  1.0000  0
atom   84   84 C2*   DG                      6 12.0000  0
atom   87   87 1H2*  DG                      1  1.0000  0
atom   87   87 2H2*  DG                      1  1.0000  0
atom   92   92 O3*   DG                      8 16.0000  0

# RESIDUE DT 32
atom   97   97 P     DT                     15 31.0000  0
atom   98   98 O1P   DT                      8 16.0000  0
atom   98   98 O2P   DT                      8 16.0000  0
atom   95   95 O5*   DT                      8 16.0000  0
atom   91   91 C5*   DT                      6 12.0000  0
atom   94   94 1H5*  DT                      1  1.0000  0
atom   94   94 2H5*  DT                      1  1.0000  0
atom   82   82 C4*   DT                      6 12.0000  0
atom   90   90 H4*   DT                      1  1.0000  0
atom   86   86 O4*   DT                      8 16.0000  0
atom   85   85 C1*   DT                      6 12.0000  0
atom   88   88 H1*   DT                      1  1.0000  0
atom   46   46 N1    DT                      7 14.0000  0
atom   45   45 C6    DT                      6 12.0000  0
atom   51   51 H6    DT                      1  1.0000  0
atom   43   43 C5    DT                      6 12.0000  0
atom   42   42 C7    DT                      6 12.0000  0
atom   49   49 1H7   DT                      1  1.0000  0
atom   49   49 2H7   DT                      1  1.0000  0
atom   49   49 3H7   DT                      1  1.0000  0
atom   44   44 C4    DT                      6 12.0000  0
atom   52   52 O4    DT                      8 16.0000  0
atom   47   47 N3    DT                      7 14.0000  0
atom   53   53 H3    DT                      1  1.0000  0
atom   48   48 C2    DT                      6 12.0000  0
atom   50   50 O2    DT                      8 16.0000  0
atom   83   83 C3*   DT                      6 12.0000  0
atom   89   89 H3*   DT                      1  1.0000  0
atom   84   84 C2*   DT                      6 12.0000  0
atom   87   87 1H2*  DT                      1  1.0000  0
atom   87   87 2H2*  DT                      1  1.0000  0
atom   92   92 O3*   DT                      8 16.0000  0

# RESIDUE G3 35
atom   97   97 P     G3                     15 31.0000  0
atom   98   98 O1P   G3                      8 16.0000  0
atom   98   98 O2P   G3                      8 16.0000  0
atom   80   80 O5*   G3                      8 16.0000  0
atom   78   78 C5*   G3                      6 12.0000  0
atom   79   79 1H5*  G3                      1  1.0000  0
atom   79   79 2H5*  G3                      1  1.0000  0
atom   66   66 C4*   G3                      6 12.0000  0
atom   67   67 H4*   G3                      1  1.0000  0
atom   65   65 O4*   G3                      8 16.0000  0
atom   68   68 C1*   G3                      6 12.0000  0
atom   69   69 H1*   G3                      1  1.0000  0
atom   34   34 N9    G3                      7 14.0000  0
atom   30   30 C8    G3                      6 12.0000  0
atom   40   40 H8    G3                      1  1.0000  0
atom   36   36 N7    G3                      7 14.0000  0
atom   33   33 C5    G3                      6 12.0000  0
atom   28   28 C6    G3                      6 12.0000  0
atom   39   39 O6    G3                      8 16.0000  0
atom   31   31 N1    G3                      7 14.0000  0
atom   38   38 H1    G3                      1  1.0000  0
atom   27   27 C2    G3                      6 12.0000  0
atom   32   32 N2    G3                      7 14.0000  0
atom   41   41 1H2   G3                      1  1.0000  0
atom   41   41 2H2   G3                      1  1.0000  0
atom   37   37 N3    G3                      7 14.0000  0
atom   29   29 C4    G3                      6 12.0000  0
atom   72   72 C3*   G3                      6 12.0000  0
atom   73   73 H3*   G3                      1  1.0000  0
atom   70   70 C2*   G3                      6 12.0000  0
atom   71   71 1H2*  G3                      1  1.0000  0
atom   74   74 O2*   G3                      8 16.0000  0
atom   75   75 2HO*  G3                      1  1.0000  0
atom  100  100 O3*   G3                      8 16.0000  0
atom   77   77 HO3*  G3                      1  1.0000  0

# RESIDUE G5 32
atom   81   81 HO5*  G5                      1  1.0000  0
atom   99   99 O5*   G5                      8 16.0000  0
atom   78   78 C5*   G5                      6 12.0000  0
atom   79   79 1H5*  G5                      1  1.0000  0
atom   79   79 2H5*  G5                      1  1.0000  0
atom   66   66 C4*   G5                      6 12.0000  0
atom   67   67 H4*   G5                      1  1.0000  0
atom   65   65 O4*   G5                      8 16.0000  0
atom   68   68 C1*   G5                      6 12.0000  0
atom   69   69 H1*   G5                      1  1.0000  0
atom   34   34 N9    G5                      7 14.0000  0
atom   30   30 C8    G5                      6 12.0000  0
atom   40   40 H8    G5                      1  1.0000  0
atom   36   36 N7    G5                      7 14.0000  0
atom   33   33 C5    G5                      6 12.0000  0
atom   28   28 C6    G5                      6 12.0000  0
atom   39   39 O6    G5                      8 16.0000  0
atom   31   31 N1    G5                      7 14.0000  0
atom   38   38 H1    G5                      1  1.0000  0
atom   27   27 C2    G5                      6 12.0000  0
atom   32   32 N2    G5                      7 14.0000  0
atom   41   41 1H2   G5                      1  1.0000  0
atom   41   41 2H2   G5                      1  1.0000  0
atom   37   37 N3    G5                      7 14.0000  0
atom   29   29 C4    G5                      6 12.0000  0
atom   72   72 C3*   G5                      6 12.0000  0
atom   73   73 H3*   G5                      1  1.0000  0
atom   70   70 C2*   G5                      6 12.0000  0
atom   71   71 1H2*  G5                      1  1.0000  0
atom   74   74 O2*   G5                      8 16.0000  0
atom   75   75 2HO*  G5                      1  1.0000  0
atom   76   76 O3*   G5                      8 16.0000  0

# RESIDUE U3 31
atom   97   97 P     U3                     15 31.0000  0
atom   98   98 O1P   U3                      8 16.0000  0
atom   98   98 O2P   U3                      8 16.0000  0
atom   80   80 O5*   U3                      8 16.0000  0
atom   78   78 C5*   U3                      6 12.0000  0
atom   79   79 1H5*  U3                      1  1.0000  0
atom   79   79 2H5*  U3                      1  1.0000  0
atom   66   66 C4*   U3                      6 12.0000  0
atom   67   67 H4*   U3                      1  1.0000  0
atom   65   65 O4*   U3                      8 16.0000  0
atom   68   68 C1*   U3                      6 12.0000  0
atom   69   69 H1*   U3                      1  1.0000  0
atom   58   58 N1    U3                      7 14.0000  0
atom   55   55 C6    U3                      6 12.0000  0
atom   64   64 H6    U3                      1  1.0000  0
atom   59   59 C5    U3                      6 12.0000  0
atom   61   61 H5    U3                      1  1.0000  0
atom   56   56 C4    U3                      6 12.0000  0
atom   63   63 O4    U3                      8 16.0000  0
atom   57   57 N3    U3                      7 14.0000  0
atom   60   60 H3    U3                      1  1.0000  0
atom   54   54 C2    U3                      6 12.0000  0
atom   62   62 O2    U3                      8 16.0000  0
atom   72   72 C3*   U3                      6 12.0000  0
atom   73   73 H3*   U3                      1  1.0000  0
atom   70   70 C2*   U3                      6 12.0000  0
atom   71   71 1H2*  U3                      1  1.0000  0
atom   74   74 O2*   U3                      8 16.0000  0
atom   75   75 2HO*  U3                      1  1.0000  0
atom  100  100 O3*   U3                      8 16.0000  0
atom   77   77 HO3*  U3                      1  1.0000  0

# RESIDUE U5 28
atom   81   81 HO5*  U5                      1  1.0000  0
atom   99   99 O5*   U5                      8 16.0000  0
atom   78   78 C5*   U5                      6 12.0000  0
atom   79   79 1H5*  U5                      1  1.0000  0
atom   79   79 2H5*  U5                      1  1.0000  0
atom   66   66 C4*   U5                      6 12.0000  0
atom   67   67 H4*   U5                      1  1.0000  0
atom   65   65 O4*   U5                      8 16.0000  0
atom   68   68 C1*   U5                      6 12.0000  0
atom   69   69 H1*   U5                      1  1.0000  0
atom   58   58 N1    U5                      7 14.0000  0
atom   55   55 C6    U5                      6 12.0000  0
atom   64   64 H6    U5                      1  1.0000  0
atom   59   59 C5    U5                      6 12.0000  0
atom   61   61 H5    U5                      1  1.0000  0
atom   56   56 C4    U5                      6 12.0000  0
atom   63   63 O4    U5                      8 16.0000  0
atom   57   57 N3    U5                      7 14.0000  0
atom   60   60 H3    U5                      1  1.0000  0
atom   54   54 C2    U5                      6 12.0000  0
atom   62   62 O2    U5                      8 16.0000  0
atom   72   72 C3*   U5                      6 12.0000  0
atom   73   73 H3*   U5                      1  1.0000  0
atom   70   70 C2*   U5                      6 12.0000  0
atom   71   71 1H2*  U5                      1  1.0000  0
atom   74   74 O2*   U5                      8 16.0000  0
atom   75   75 2HO*  U5                      1  1.0000  0
atom   76   76 O3*   U5                      8 16.0000  0

# RESIDUE DA3 33
atom   97   97 P     DA3                    15 31.0000  0
atom   98   98 O1P   DA3                     8 16.0000  0
atom   98   98 O2P   DA3                     8 16.0000  0
atom   95   95 O5*   DA3                     8 16.0000  0
atom   91   91 C5*   DA3                     6 12.0000  0
atom   94   94 1H5*  DA3                     1  1.0000  0
atom   94   94 2H5*  DA3                     1  1.0000  0
atom   82   82 C4*   DA3                     6 12.0000  0
atom   90   90 H4*   DA3                     1  1.0000  0
atom   86   86 O4*   DA3                     8 16.0000  0
atom   85   85 C1*   DA3                     6 12.0000  0
atom   88   88 H1*   DA3                     1  1.0000  0
atom    6    6 N9    DA3                     7 14.0000  0
atom    2    2 C8    DA3                     6 12.0000  0
atom   12   12 H8    DA3                     1  1.0000  0
atom    9    9 N7    DA3                     7 14.0000  0
atom    4    4 C5    DA3                     6 12.0000  0
atom    3    3 C6    DA3                     6 12.0000  0
atom    7    7 N6    DA3                     7 14.0000  0
atom   14   14 1H6   DA3                     1  1.0000  0
atom   14   14 2H6   DA3                     1  1.0000  0
atom   11   11 N1    DA3                     7 14.0000  0
atom    8    8 C2    DA3                     6 12.0000  0
atom   13   13 H2    DA3                     1  1.0000  0
atom   10   10 N3    DA3                     7 14.0000  0
atom    1    1 C4    DA3                     6 12.0000  0
atom   83   83 C3*   DA3                     6 12.0000  0
atom   89   89 H3*   DA3                     1  1.0000  0
atom   84   84 C2*   DA3                     6 12.0000  0
atom   87   87 1H2*  DA3                     1  1.0000  0
atom   87   87 2H2*  DA3                     1  1.0000  0
atom  101  101 O3*   DA3                     8 16.0000  0
atom   93   93 HO3*  DA3                     1  1.0000  0

# RESIDUE DA5 30
atom   96   96 HO5*  DA5                     1  1.0000  0
atom  102  102 O5*   DA5                     8 16.0000  0
atom   91   91 C5*   DA5                     6 12.0000  0
atom   94   94 1H5*  DA5                     1  1.0000  0
atom   94   94 2H5*  DA5                     1  1.0000  0
atom   82   82 C4*   DA5                     6 12.0000  0
atom   90   90 H4*   DA5                     1  1.0000  0
atom   86   86 O4*   DA5                     8 16.0000  0
atom   85   85 C1*   DA5                     6 12.0000  0
atom   88   88 H1*   DA5                     1  1.0000  0
atom    6    6 N9    DA5                     7 14.0000  0
atom    2    2 C8    DA5                     6 12.0000  0
atom   12   12 H8    DA5                     1  1.0000  0
atom    9    9 N7    DA5                     7 14.0000  0
atom    4    4 C5    DA5                     6 12.0000  0
atom    3    3 C6    DA5                     6 12.0000  0
atom    7    7 N6    DA5                     7 14.0000  0
atom   14   14 1H6   DA5                     1  1.0000  0
atom   14   14 2H6   DA5                     1  1.0000  0
atom   11   11 N1    DA5                     7 14.0000  0
atom    8    8 C2    DA5                     6 12.0000  0
atom   13   13 H2    DA5                     1  1.0000  0
atom   10   10 N3    DA5                     7 14.0000  0
atom    1    1 C4    DA5                     6 12.0000  0
atom   83   83 C3*   DA5                     6 12.0000  0
atom   89   89 H3*   DA5                     1  1.0000  0
atom   84   84 C2*   DA5                     6 12.0000  0
atom   87   87 1H2*  DA5                     1  1.0000  0
atom   87   87 2H2*  DA5                     1  1.0000  0
atom   92   92 O3*   DA5                     8 16.0000  0

# RESIDUE DC3 31
atom   97   97 P     DC3                    15 31.0000  0
atom   98   98 O1P   DC3                     8 16.0000  0
atom   98   98 O2P   DC3                     8 16.0000  0
atom   95   95 O5*   DC3                     8 16.0000  0
atom   91   91 C5*   DC3                     6 12.0000  0
atom   94   94 1H5*  DC3                     1  1.0000  0
atom   94   94 2H5*  DC3                     1  1.0000  0
atom   82   82 C4*   DC3                     6 12.0000  0
atom   90   90 H4*   DC3                     1  1.0000  0
atom   86   86 O4*   DC3                     8 16.0000  0
atom   85   85 C1*   DC3                     6 12.0000  0
atom   88   88 H1*   DC3                     1  1.0000  0
atom   16   16 N1    DC3                     7 14.0000  0
atom   19   19 C6    DC3                     6 12.0000  0
atom   25   25 H6    DC3                     1  1.0000  0
atom   17   17 C5    DC3                     6 12.0000  0
atom   23   23 H5    DC3                     1  1.0000  0
atom   21   21 C4    DC3                     6 12.0000  0
atom   18   18 N4    DC3                     7 14.0000  0
atom   26   26 1H4   DC3                     1  1.0000  0
atom   26   26 2H4   DC3                     1  1.0000  0
atom   22   22 N3    DC3                     7 14.0000  0
atom   20   20 C2    DC3                     6 12.0000  0
atom   24   24 O2    DC3                     8 16.0000  0
atom   83   83 C3*   DC3                     6 12.0000  0
atom   89   89 H3*   DC3                     1  1.0000  0
atom   84   84 C2*   DC3                     6 12.0000  0
atom   87   87 1H2*  DC3                     1  1.0000  0
atom   87   87 2H2*  DC3                     1  1.0000  0
atom  101  101 O3*   DC3                     8 16.0000  0
atom   93   93 HO3*  DC3                     1  1.0000  0

# RESIDUE DC5 28
atom   96   96 HO5*  DC5                     1  1.0000  0
atom  102  102 O5*   DC5                     8 16.0000  0
atom   91   91 C5*   DC5                     6 12.0000  0
atom   94   94 1H5*  DC5                     1  1.0000  0
atom   94   94 2H5*  DC5                     1  1.0000  0
atom   82   82 C4*   DC5                     6 12.0000  0
atom   90   90 H4*   DC5                     1  1.0000  0
atom   86   86 O4*   DC5                     8 16.0000  0
atom   85   85 C1*   DC5                     6 12.0000  0
atom   88   88 H1*   DC5                     1  1.0000  0
atom   16   16 N1    DC5                     7 14.0000  0
atom   19   19 C6    DC5                     6 12.0000  0
atom   25   25 H6    DC5                     1  1.0000  0
atom   17   17 C5    DC5                     6 12.0000  0
atom   23   23 H5    DC5                     1  1.0000  0
atom   21   21 C4    DC5                     6 12.0000  0
atom   18   18 N4    DC5                     7 14.0000  0
atom   26   26 1H4   DC5                     1  1.0000  0
atom   26   26 2H4   DC5                     1  1.0000  0
atom   22   22 N3    DC5                     7 14.0000  0
atom   20   20 C2    DC5                     6 12.0000  0
atom   24   24 O2    DC5                     8 16.0000  0
atom   83   83 C3*   DC5                     6 12.0000  0
atom   89   89 H3*   DC5                     1  1.0000  0
atom   84   84 C2*   DC5                     6 12.0000  0
atom   87   87 1H2*  DC5                     1  1.0000  0
atom   87   87 2H2*  DC5                     1  1.0000  0
atom   92   92 O3*   DC5                     8 16.0000  0

# RESIDUE DG3 34
atom   97   97 P     DG3                    15 31.0000  0
atom   98   98 O1P   DG3                     8 16.0000  0
atom   98   98 O2P   DG3                     8 16.0000  0
atom   95   95 O5*   DG3                     8 16.0000  0
atom   91   91 C5*   DG3                     6 12.0000  0
atom   94   94 1H5*  DG3                     1  1.0000  0
atom   94   94 2H5*  DG3                     1  1.0000  0
atom   82   82 C4*   DG3                     6 12.0000  0
atom   90   90 H4*   DG3                     1  1.0000  0
atom   86   86 O4*   DG3                     8 16.0000  0
atom   85   85 C1*   DG3                     6 12.0000  0
atom   88   88 H1*   DG3                     1  1.0000  0
atom   35   35 N9    DG3                     7 14.0000  0
atom   30   30 C8    DG3                     6 12.0000  0
atom   40   40 H8    DG3                     1  1.0000  0
atom   36   36 N7    DG3                     7 14.0000  0
atom   33   33 C5    DG3                     6 12.0000  0
atom   28   28 C6    DG3                     6 12.0000  0
atom   39   39 O6    DG3                     8 16.0000  0
atom   31   31 N1    DG3                     7 14.0000  0
atom   38   38 H1    DG3                     1  1.0000  0
atom   27   27 C2    DG3                     6 12.0000  0
atom   32   32 N2    DG3                     7 14.0000  0
atom   41   41 1H2   DG3                     1  1.0000  0
atom   41   41 2H2   DG3                     1  1.0000  0
atom   37   37 N3    DG3                     7 14.0000  0
atom   29   29 C4    DG3                     6 12.0000  0
atom   83   83 C3*   DG3                     6 12.0000  0
atom   89   89 H3*   DG3                     1  1.0000  0
atom   84   84 C2*   DG3                     6 12.0000  0
atom   87   87 1H2*  DG3                     1  1.0000  0
atom   87   87 2H2*  DG3                     1  1.0000  0
atom  101  101 O3*   DG3                     8 16.0000  0
atom   93   93 HO3*  DG3                     1  1.0000  0

# RESIDUE DG5 31
atom   96   96 HO5*  DG5                     1  1.0000  0
atom  102  102 O5*   DG5                     8 16.0000  0
atom   91   91 C5*   DG5                     6 12.0000  0
atom   94   94 1H5*  DG5                     1  1.0000  0
atom   94   94 2H5*  DG5                     1  1.0000  0
atom   82   82 C4*   DG5                     6 12.0000  0
atom   90   90 H4*   DG5                     1  1.0000  0
atom   86   86 O4*   DG5                     8 16.0000  0
atom   85   85 C1*   DG5                     6 12.0000  0
atom   88   88 H1*   DG5                     1  1.0000  0
atom   35   35 N9    DG5                     7 14.0000  0
atom   30   30 C8    DG5                     6 12.0000  0
atom   40   40 H8    DG5                     1  1.0000  0
atom   36   36 N7    DG5                     7 14.0000  0
atom   33   33 C5    DG5                     6 12.0000  0
atom   28   28 C6    DG5                     6 12.0000  0
atom   39   39 O6    DG5                     8 16.0000  0
atom   31   31 N1    DG5                     7 14.0000  0
atom   38   38 H1    DG5                     1  1.0000  0
atom   27   27 C2    DG5                     6 12.0000  0
atom   32   32 N2    DG5                     7 14.0000  0
atom   41   41 1H2   DG5                     1  1.0000  0
atom   41   41 2H2   DG5                     1  1.0000  0
atom   37   37 N3    DG5                     7 14.0000  0
atom   29   29 C4    DG5                     6 12.0000  0
atom   83   83 C3*   DG5                     6 12.0000  0
atom   89   89 H3*   DG5                     1  1.0000  0
atom   84   84 C2*   DG5                     6 12.0000  0
atom   87   87 1H2*  DG5                     1  1.0000  0
atom   87   87 2H2*  DG5                     1  1.0000  0
atom   92   92 O3*   DG5                     8 16.0000  0

# RESIDUE DT3 33
atom   97   97 P     DT3                    15 31.0000  0
atom   98   98 O1P   DT3                     8 16.0000  0
atom   98   98 O2P   DT3                     8 16.0000  0
atom   95   95 O5*   DT3                     8 16.0000  0
atom   91   91 C5*   DT3                     6 12.0000  0
atom   94   94 1H5*  DT3                     1  1.0000  0
atom   94   94 2H5*  DT3                     1  1.0000  0
atom   82   82 C4*   DT3                     6 12.0000  0
atom   90   90 H4*   DT3                     1  1.0000  0
atom   86   86 O4*   DT3                     8 16.0000  0
atom   85   85 C1*   DT3                     6 12.0000  0
atom   88   88 H1*   DT3                     1  1.0000  0
atom   46   46 N1    DT3                     7 14.0000  0
atom   45   45 C6    DT3                     6 12.0000  0
atom   51   51 H6    DT3                     1  1.0000  0
atom   43   43 C5    DT3                     6 12.0000  0
atom   42   42 C7    DT3                     6 12.0000  0
atom   49   49 1H7   DT3                     1  1.0000  0
atom   49   49 2H7   DT3                     1  1.0000  0
atom   49   49 3H7   DT3                     1  1.0000  0
atom   44   44 C4    DT3                     6 12.0000  0
atom   52   52 O4    DT3                     8 16.0000  0
atom   47   47 N3    DT3                     7 14.0000  0
atom   53   53 H3    DT3                     1  1.0000  0
atom   48   48 C2    DT3                     6 12.0000  0
atom   50   50 O2    DT3                     8 16.0000  0
atom   83   83 C3*   DT3                     6 12.0000  0
atom   89   89 H3*   DT3                     1  1.0000  0
atom   84   84 C2*   DT3                     6 12.0000  0
atom   87   87 1H2*  DT3                     1  1.0000  0
atom   87   87 2H2*  DT3                     1  1.0000  0
atom  101  101 O3*   DT3                     8 16.0000  0
atom   93   93 HO3*  DT3                     1  1.0000  0

# RESIDUE DT5 30
atom   96   96 HO5*  DT5                     1  1.0000  0
atom  102  102 O5*   DT5                     8 16.0000  0
atom   91   91 C5*   DT5                     6 12.0000  0
atom   94   94 1H5*  DT5                     1  1.0000  0
atom   94   94 2H5*  DT5                     1  1.0000  0
atom   82   82 C4*   DT5                     6 12.0000  0
atom   90   90 H4*   DT5                     1  1.0000  0
atom   86   86 O4*   DT5                     8 16.0000  0
atom   85   85 C1*   DT5                     6 12.0000  0
atom   88   88 H1*   DT5                     1  1.0000  0
atom   46   46 N1    DT5                     7 14.0000  0
atom   45   45 C6    DT5                     6 12.0000  0
atom   51   51 H6    DT5                     1  1.0000  0
atom   43   43 C5    DT5                     6 12.0000  0
atom   42   42 C7    DT5                     6 12.0000  0
atom   49   49 1H7   DT5                     1  1.0000  0
atom   49   49 2H7   DT5                     1  1.0000  0
atom   49   49 3H7   DT5                     1  1.0000  0
atom   44   44 C4    DT5                     6 12.0000  0
atom   52   52 O4    DT5                     8 16.0000  0
atom   47   47 N3    DT5                     7 14.0000  0
atom   53   53 H3    DT5                     1  1.0000  0
atom   48   48 C2    DT5                     6 12.0000  0
atom   50   50 O2    DT5                     8 16.0000  0
atom   83   83 C3*   DT5                     6 12.0000  0
atom   89   89 H3*   DT5                     1  1.0000  0
atom   84   84 C2*   DT5                     6 12.0000  0
atom   87   87 1H2*  DT5                     1  1.0000  0
atom   87   87 2H2*  DT5                     1  1.0000  0
atom   92   92 O3*   DT5                     8 16.0000  0

